<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="application.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Twittler: Brian Sai</title>
  <body class="body">
    <header class="header">
      <h1>Twittler</h1>
      <h6>Get Your Twittlin' On</h6>
    </header>

    <ul id="loadTweets">
      <li class="tweets">
	<button type="button" class="view">View Tweets</button>	  
      </li>
    </ul>
    <footer id="footer">
      Made for Precourse: Twittler
    </footer>
  </body>
</html>
